{
	"cSpell.words": [
		"allocated",
		"biobits",
		"hash",
		"ipfs",
		"api",
		"apikey",
		"app",
		"biobits",
		"blockhash",
		"contractaddress",
		"gasstation",
		"key",
		"react",
		"titlebar",
		"tokentx",
		"wallet"
	]
}